<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMPERVIUS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <img src="https://raw.githubusercontent.com/imperviusdigital/impervius/main/Logo.png" width="96" height="68" alt="Logo">
                <div class="container-user">
                    <i class="fa-solid fa-user" style="color: #b1badc; font-size: 2.5rem;"></i>
                </div>
            </div>
        </div>
    </header>
    

    <div class="menu">
        <ul>
            <li><a href="#inicio">INICIO</a></li>
            <li><a href="#nosotros">NOSOTROS</a></li>
            <li><a href="#productos">PRODUCTOS</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
        </ul>
        <div class="search">
            <form class="search-form">
                <input type="search" placeholder="Buscar..." />
                <button class="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
    </div>
    

    <div class="image-container" id="banner">
        <img src="https://raw.githubusercontent.com/imperviusdigital/impervius/refs/heads/main/51d005f3-e34d-4109-b97d-b0f0c90e7de3-removebg-preview.png" alt="Banner" style="width: 75%;">
    </div>

    <section id="nosotros" class="section">
        <h2 class="titulo-nosotros">NOSOTROS</h2>
        <img src="https://raw.githubusercontent.com/imperviusdigital/impervius/refs/heads/main/Info.png" alt="Nosotros">
    </section>

    <section id="productos" class="section">
        <h2 class="titulo-productos">PRODUCTOS</h2>
        <div class="product-images">
            <div>
                <img src="https://raw.githubusercontent.com/imperviusdigital/impervius/refs/heads/main/Imagen%201.png" alt="Diseño de una página web">
                <p>Diseño de una página web</p>
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/imperviusdigital/impervius/refs/heads/main/Imagen%202.png" alt="Creación de redes sociales">
                <p>Creación de redes sociales</p>
            </div>
            <div>
                <img src="https://raw.githubusercontent.com/imperviusdigital/impervius/refs/heads/main/Imagen%203%20(1).png" alt="Rediseño de imagen">
                <p>Rediseño de imagen</p>
            </div>
        </div>
    </section>

    <section class="container top-products">
        <div class="video-container">
            <center>
                <iframe width="800" height="416" src="https://www.youtube.com/embed/QN57wA1pKRw?si=yWl27R21ifS_xKPR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHAeB8S444nD_0ma1lkVnugyqvkIC1o8EFLA2A4URfAP2QSw/viewform?usp=sf_link">
            <center>
                <button class="button-type">REGÍSTRATE AQUÍ</button>
            </center>
        </a>
    </section>

    <footer id="contacto">
        <div class="footer-section">
            <h3>Términos y condiciones</h3>
            <p>Acerca de Nosotros</p>
            <p>Política de Privacidad</p>
            <p>Términos y Condiciones</p>
            <p>Contáctanos</p>
        </div>
        <div class="footer-section">
            <h3>Información de contacto</h3>
            <p>Teléfono: 302 8353232</p>
            <p>Email: impervius.digital@gmail.com</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61560794527102&mibextid=ZbWKwL" target="_blank">
                    <i class="fab fa-facebook" style="color: #0D2A66;"></i>
                </a>
                <a href="https://www.instagram.com/impervius.digital?igsh=MWt1YmhlYzRkdWY3Yg==" target="_blank">
                    <i class="fab fa-instagram" style="color: #0D2A66;"></i>
                </a>
                <a href="https://www.tiktok.com/@imperviuss?_t=8n9E64cHLzK&_r=1" target="_blank">
                    <i class="fab fa-tiktok" style="color: #0D2A66;"></i>
                </a>
                <a href="https://youtube.com/@impervius.digital?si=HHtv0EFFxGhuJ92l" target="_blank">
                    <i class="fab fa-youtube" style="color: #0D2A66;"></i>
                </a>
                <a href="https://whatsapp.com/channel/0029Vai4jnhA89MpH8j0v62T" target="_blank">
                    <i class="fa-brands fa-whatsapp" style="color: #0D2A66;"></i>
                </a>
            </div>
        </div>
        <div class="footer-section content"> 
            <h3>Mayor información</h3> 
            <p>Ingresa tu correo para mayor información</p> 
            <p>acerca de nuestros productos y servicios.</p> 
            <input type="email" placeholder="Ingresa el correo aquí..."> 
            <button class="rounded-button">ENVIAR</button> 
        </div>
        <div>Impervius &copy; 2024</div>
    </footer>

    <script>
        function buscar() {
            const textoBuscado = document.getElementById('buscador').value.toLowerCase();
            const contenido = document.body.innerText.toLowerCase();

            if (contenido.includes(textoBuscado)) {
                alert('Se encontró el texto: ' + textoBuscado);
            } else {
                alert('No se encontró el texto: ' + textoBuscado);
            }
        }
    </script>
</body>

<style>

    html, body {
    margin: 0;
    padding: 0;
    }

    html {
        font-size: 80%;
        font-family: 'Poppins', sans-serif;
    }

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        color: #0D2A66;
    }

    header {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
    }

    .logo {
        width: 120px;
    }

    .container-hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 12px;
        width: 100%;
    }

    .hero img {
        margin-right: 20px;
    }

    .container-user {
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        right: 130px;
    }


    .menu {
        background-color: #B1BADC;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .menu ul {
        list-style: none;
        margin: 25px 0 0 25px;
        padding: 0;
        display: flex;
        gap: 15px;
        font-size: 1.1rem; 
    }

    .menu li {
        margin: 0;
    }

    .menu a {
        color: #0D2A66;
        text-decoration: none;
        font-weight: 600;
        padding: 10px 10px;
        transition: color 0.2s;
    }

    .menu ul li a::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: #0D2A66;
        transition: width 0.3s;
        margin: 0 auto;
    }

    .menu ul li a:hover::after {
        width: 50%; 
    }

    .menu a:hover {
        color: white;
    }

    .search-form {
        position: relative;
        display: flex;
        align-items: center;
        border: 2px solid #0D2A66;
        border-radius: 2rem;
        background-color: #fff;
        height: 2.6rem;
        width: 20rem; 
        overflow: hidden;
        margin-left: 20px;
    }

    .search-form input {
        outline: none;
        border: none;
        font-size: 1rem;
        padding: 0 1rem;
        flex: 1;
    }

    .search-form .btn-search {
        border: none;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
    }

    .btn-search i {
        color: #0D2A66;
        font-size: 1.2rem;
    }

@media screen and (max-width: 768px) {
        .menu {
            flex-direction: column;
            align-items: center;
        }
        .search-form {
            width: 100%;
            margin: 10px 0; 
        }
}


    .titulo-nosotros {
        font-size: 3.6rem;
        font-weight: bold;
        color: #0D2A66; 
    }


    #nosotros img {
        width: 80%;
        max-width: 600px;
        height: auto; 
    }

    .titulo-productos {
        font-size: 3.6rem;
        font-weight: bold; 
        color: #0D2A66;
    }


    .product-images {
        display: flex;
        gap: 0.1rem; 
        flex-wrap: wrap;
    }
    .product-images div {
        flex: 1 1 calc(30% - 0.1rem);
        box-sizing: border-box; 
    }
    .product-images img {
        width: 100%;
        height: auto;
        max-height: 400px; 
        object-fit: cover; 
    }
    .product-images p {
        font-size: 1.5rem;
        text-align: center; 
    }


@media (max-width: 768px) {
    .product-images div {
            flex: 1 1 100%; 
    }
}
    


    .image-container {
        background-color: #B1BADC;
        padding: 90px;
        text-align: center;
    }
    .section {
        padding: 20px;
        text-align: center;
    }
    .product-images img {
    width: 70%; 
    max-width: 400px; 
    height: auto;
    }


    .top-products {
	    color: #0D2A66;
	    display: flex;
	    flex-direction: column;
	    gap: 0.5rem;
	    margin-bottom: 4rem;
	    padding-top: 2rem;
	    border-top: 1px solid #0D2A66;
    }
    .button-type {
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 15px;
	    margin: 5px 2px;
        border-radius: 30px;
        padding: 16px 30px;
        background-color: #0D2A66;
        color: white;
        border: none;
        cursor: pointer;
    }


    .video-container {
        max-width: 470px;
        margin: 0 auto; 
        overflow: hidden;
    }

    .video-container iframe {
        width: 470px;
        height: auto; 
        aspect-ratio: 16 / 9; 
    }


    .content p {
        font-size: 1rem;
        color: #0D2166;
        font-weight: 300;
    }

    .content input { 
        outline: none; 
        background: none; 
        border: none;
        border-bottom: 2px solid #0D2A66;
        cursor: pointer;
        padding: 0.5rem 0 1.2rem;
        color: #fff;
        display: block;
        margin-bottom: 3rem;
        margin-top: 2rem;
        width: 100%;
        font-family: inherit;
    }

    .content input::-webkit-input-placeholder {
        color: #0D2A66;
    }

    .content button {
        border: none;
        background-color: #0D2A66;
        color: #fff;
        text-transform: uppercase;
        padding: 0.5rem 2rem;
        border-radius: 2rem;
        font-size: 1.3rem;
        font-family: inherit; 
        cursor: pointer; 
        font-weight: 600; 
    } 

    .content button:hover { 
        background-color: #f9f5f0;
        color: #B1BADC;
    }


    footer {
        background-color: #B1BADC;
        color: #0D2A66;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    }
    footer .footer-section {
        margin-bottom: 10px;
    }

    .social-icons a {
    text-decoration: none;
    }

    .footer-section .social-icons i { 
    color: #0D2A66;
    margin: 10px;
    font-size: 2.1rem;
    }
    
</style>
</html>
